<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/omurzakova.css">
    <link rel="icon" href="./image/logoknau.png">
    <title>teacher's portfolio</title>
</head>
<body>
    <div class="container">
        <header class="head">
            <div class="btn_name">
                <div class="btn">
                    <button><a href="#id1">Билими</a></button>
                    <button><a href="#id2">Эмгектери</a></button>
                    <button><a href="#id3">Сыйлыктары</a></button>
                    <button><a href="#id4">Байланыш</a></button>
                </div>
                <div class="name">
                    <h1>
                        ОМУРЗАКОВА <br>
                        ЧОЛПОН <br>
                        ШАЙЛООБЕКОВНА
                    </h1>
                    <span>
                        Колдонмо информатика жана <br>
                        маалымат технологиялары <br>
                        кафедрасынын доценти.
    
                    </span>
                </div>
            </div>

            <img src="./image/Omurzakova.png" alt="">
        </header>
        <section class="block">
            <h1>Иштеген жери жана кызматы:</h1>
            <p>Колдонмо информатика жана маалымат 
                технологиялары кафедрасынын доценти, К. И. Скрябина
                атындагы Кыргыз улуттук агрардык университети.</p>
        </section>

        <section class="block2">
            <h1>Даражасы:</h1>
            <p>Педагогика илимдеринин кандидаты 
                (13.00.01 – жалпы педагогика, педагогиканын
                 жана билим берүүнүн тарыхы, 2017), 
                 "Информатика, эсептөө техникасы жана башкаруу"
                  адистиги боюнча доценти (2024).
                </p>
        </section>

        <section class="block3">
            <img src="./image/награда.png" alt="">
            <div>
                <h1>Илимий наамы:</h1>
            <p>Колдонмо информатика 
                жана маалымат технологиялары 
                кафедрасынын доценти.
                </p>
            </div>
        </section>

        <section class="block4" id="id1">
            <h1>Билими:</h1>
            <p>Жогорку, И. Арабаев атындагы Кыргыз Мамлекеттик Педагогикалык 
                университети, адистиги: "Математика жана Информатика" 
                квалификация: окутуучу (1992- 1996).
                Экинчи жогорку, Кыргыз Республикасынын Эмгек жана социалдык 
                жактан коргоо Министрлигинин алдындагы Социалдык өнүктүрүү жана ишкердик институту, адистиги:
                 «Финасы жана кредит». квалификация: экономист (2012-2015).
                Аспирантура: Аспирантура: К.И. Скрябина атындагы КАУ (1999-2002гг.)
                </p>
        </section>

        <section class="block5">
            <div>
                <span>Кесиптик тажрыйбасы: 31 жыл 7 ай, илимий-педагогикалык  стажы - 28 жыл.</span>
                <span>1997 – 1999-жж..  К.И. Скрябина атындагы КАУ, Агробизнес факультети, инженер-программист.</span>
                <span>2006 –2018-жж.  Улук окутуучу,  Колдонмо информатика кафедрасы, К. И. Скрябин атындагы Кыргыз улуттук агрардык университети.</span>
            </div>
            <hr>
            <div>
                <p>1989-1991-жж.. Жалал-Абад облусунун Токтогул районундагы Өзгөрүш айлында Кызыл-Жылдыз орто мектебинде башталгыч класстын мугалими.</p>
                <p>1999 – 2006-жж.  окутуучу,  Колдонмо информатика кафедрасы, К. И. Скрябин атындагы Кыргыз улуттук агрардык университети.</p>
                <p>2018 жылдан  азыркы  учурга чейин  чейин  Колдонмо информатика жана маалымат технологиялары кафедрасынын доценти. </p>
            </div>
        </section>

        <section class="block6" id="id2">
            <h1>Эмгектердин саны:</h1>
            <p>Эл аралык конференцияларда, чет өлкөлүк жана 
                республикалык басылмаларда 53 илимий эмгек,   
                окуу-методикалык колдонмолор жана көрсөтмөлөр.

                </p>
        </section>
        
        <section class="block7">
            <h1>Илимий изилдөө алкагындагы негизги басылмалар:</h1>
            <div>
                <p>
                    1.Омурзакова Ч.Ш. Формирование информационно-коммуникационной компетенции у учащихся в условиях общеобразовательной школы [Текст] / Ч.Ш.Омурзакова  // Сборник научных статей и материалов IV Международной научно-практической конференции. АИПК – М., Архангельск. 2017. С. 165-169. https://www.elibrary.ru/item.asp?id=29805285
                </p>
                <p>
                    2.Omurzakova Ch.Sh., Kurmanalieva A.O. In training the communicative objective of the subject "Informatics" [Text] / Sh.Ch. Omurzakova, A.O. Kurmanalieva  // Izvestiy Oshskogo technologicheskogo university. 2018. № 1-2. С. 50-54. https://www.elibrary.ru/item.asp?id=3735193
                </p>
                <p>
                    3.Омурзакова Ч.Ш. Информационно-коммуникационные  технологии, как средство повышения эффективности учебного процесса [Текст] / Ч.Ш.Омурзакова // “ЖАМУнун жарчысы. – Жалал – Абад. 2018.  № 1(36).  – С. 71-76. https://www.elibrary.ru/item.asp?id=35055561
                </p>
                <p>
                    4.Омурзакова Ч.Ш. Научно-методические основы формирования социально-коммуникативной компетентности учащихся с применением информационных технологий [Текст] / Ч.Ш.Омурзакова // КГТУ имени И. Раззакова . – Бишкек. 2018.  Часть 1. – С. 56-62. 
                </p>
                <p>
                    5.Омурзакова Ч.Ш. Психолого-педагогические условия подготовки специалиста к инновационной деятельности [Текст] / Ч.Ш.Омурзакова // Институт физико-технических проблем и материаловедения им. Ж. Жеенбаева Национальной Академии наук Кыргызской Республики. 2018. № 4 (28). С. 57-60. https://www.elibrary.ru/item.asp?id=43795178
                </p>
                <p>
                    6.Омурзакова Ч.Ш. Интернет-коммуникации как один из основных инструментов обучения студентов [Текст] / Ч.Ш.Омурзакова // XVII Международная научно-практическая конференция “Advances in Science and Technology”. ООО “Актуальность РФ. МГУ. Москва. 2018. Часть 2. – С. 31-33.https://www.elibrary.ru/item.asp?id=36917489
                </p>
                <p>
                    7.Омурзакова Ч.Ш. Инсандын креативдүүлүгүнүн өнүгүшү: психологиялык аспекти [Текст] / Ч.Ш.Омурзакова // «Заманбап педагогикалык билим берүүнүн жана илимдин теориялык жана методологиялык кѳйгѳйлѳрү» эл аралык илимий-практикалык конференция. И. Арабаев атындагы Кыргыз Мамлекеттик университетинин жарчысы. — Бишкек. 2(2018) – С. 460 — 466.
                </p>
                <p>
                    8.Омурзакова Ч.Ш., Султангазиев Э.Т. Научно-исследовательская работа студентов аграрного вуза в рамках изучения дисциплины  «Информатика» [Текст] / Ч.Ш.Омурзакова  // АИПК – М.,  Архангельск,   2019. – С.  144-149. https://www.elibrary.ru/item.asp?id=38572207 
                </p>
                <p>
                    9.Омурзакова Ч.Ш., Кабаева З.С. Развитие творческой познавательной активности учащихся использованием ИКТ [Текст] / Ч.Ш.Омурзакова // Кузбасская государственная педагогическая академия. 2019. № 4 (61). С. 63-66.  https://www.elibrary.ru/item.asp?id=38052612 
                </p>
                <p>
                    10Омурзакова Ч.Ш., Кабаева З.С., Мамытбекова Ж.С. Проектно-исследовательская работа — это способ, позволяющий сформировать лучшую мотивировку креативных возможностей студента // Вестник КНУ им. Ж. Баласагына. 2019. № S1. С. 232-234.
                </p>
                <p>
                    11.Омурзакова Ч.Ш. Организация самостоятельной деятельности студентов с использованием интернет-ресурсов ИКТ [Текст] / Ч.Ш.Омурзакова // IV Международной научно-практической конференции по теме «Cовременные проблемы анализа динамических систем. Приложения  технике и технологиях». ВГЛТУ. Воронеж.   2019. – С. 357-360.   https://www.elibrary.ru/item.asp?id=42443590
                </p>
                <p>
                    12.Омурзакова Ч.Ш. Создание электронных учебных пособий на основе сервисов GOOGLE в образовательном процессе [Текст] / Ч.Ш.Омурзакова //  Журнал Проблемы автоматики и управления. 2022. № 3 (45). С. 96-102. ISSN: 1694-5050eISSN: 1694-836X.  https://www.elibrary.ru/item.asp?id=50020287 
                </p>
            </div>
        </section>

        <section class="block8" id="id3">
            <h1>Сыйлыктары:</h1>
                <div class="scroll">
                  <div>
                    <img src="./image/scroll1.png" alt="">
                  </div>
                  <div>
                    <img src="./image/scroll2.png" alt="">
                  </div>
                  <div>
                    <img src="./image/scroll3.png" alt="">
                    </h3>
                  </div>
                </div>
              
        </section>

        <section class="block9">
            <img src="./image/Group 9.png" alt="">
        </section>

        <section class="block10">
            <img src="./image/pie.png" alt="">
        </section>
    </div>
    <footer class="footer">
        <div class="contacts">
            <h1>Байланыш</h1>
            <p>ш. Бишкек, ул. Алтын-Казык 23/42</p>
            <p>e-mail: shailoobekovna@list.ru</p>
            <p>тел: 0508111225</p>
        </div>
        <img src="./image/ex6.png" alt="">
    </footer>
</body>
</html>